		<div class="box">
			<h3>Contact us</h3>
			<div class="box-content">
				<ul>
            		<li><a href="mailing.html" target="_blank"><img src="imagenes/mail.png">Mailing list</a></li>
				</ul>
			</div> 
		</div>
		<div class="box">
			<h3>Bug reports</h3>
			<div class="box-content">
				<ul>
            		<li><a href="bugs.html" target="_blank"><img src="imagenes/bug.png">Submit bug</a></li>
				</ul>
			</div> 
		</div>

		<div class="box">
			<h3>Follow us</h3>
			<div class="box-content">
                <ul class="services">
                    <li><a href="https://diasp.org/u/trucomanx" target="_blank"><img src="img/diaspora+logo.png" height="22">Diaspora de Trucomanx</a></li>
                    <li><a href="https://gnusocial.net/trucomanx" target="_blank"><img src="img/gnusocial.png" height="22">Gnusocial de Trucomanx</a></li>
                    
                </ul>
			</div>
		</div>      
       
		<div class="box">
			<h3>RSS</h3>
			<div class="box-content">
				<ul>
            		<li><a href="https://trucomanx.wordpress.com/rss" target="_blank"><img src="img/feed.png" height="22">RSS do blog de Trucomanx</a></li>
				</ul>
			</div> 
		</div>
